{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiPresupuestoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DEV-ONLY-MiPresupuesto-Change-This-Key-2026!",
    "Issuer": "MiPresupuesto.Api",
    "Audience": "MiPresupuesto.Client",
    "ExpirationMinutes": 120
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
